# WebNetProxyCore

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/dev/foxikle/mainproxyplugin/: MainProxy.java
src/main/java/dev/foxikle/mainproxyplugin/commands/: ChatChannelCommand.java  FindCommand.java  FriendCommand.java  LobbyCommand.java  MaintenanceModeCommand.java  PartyCommand.java
src/main/java/dev/foxikle/mainproxyplugin/data/: Database.java
src/main/java/dev/foxikle/mainproxyplugin/data/enums/: ChatChannel.java  DisbandReason.java  TransferReason.java
src/main/java/dev/foxikle/mainproxyplugin/data/objects/: Party.java  Request.java
src/main/java/dev/foxikle/mainproxyplugin/listeners/: ChatListener.java  JoinListener.java  LeaveListener.java  PluginChannelListener.java  ProxyPingListener.java
src/main/java/dev/foxikle/mainproxyplugin/managers/: ChatManager.java  FriendManager.java  PartyManager.java
src/main/java/dev/foxikle/mainproxyplugin/utils/: ServerUtils.java
src/main/java/net/cytonic/mainproxyplugin/: MainProxy.java
src/main/java/net/cytonic/mainproxyplugin/commands/: ChatChannelCommand.java  FindCommand.java  FriendCommand.java  LobbyCommand.java  MaintenanceModeCommand.java  PartyCommand.java
src/main/java/net/cytonic/mainproxyplugin/data/: Database.java
src/main/java/net/cytonic/mainproxyplugin/data/enums/: ChatChannel.java  DisbandReason.java  TransferReason.java
src/main/java/net/cytonic/mainproxyplugin/data/objects/: Party.java  Request.java
src/main/java/net/cytonic/mainproxyplugin/listeners/: ChatListener.java  JoinListener.java  LeaveListener.java  PluginChannelListener.java  ProxyPingListener.java
src/main/java/net/cytonic/mainproxyplugin/managers/: ChatManager.java  FriendManager.java  PartyManager.java
src/main/java/net/cytonic/mainproxyplugin/utils/: ServerUtils.java
src/main/resources/: config.yml
src/main/templates/dev/foxikle/mainproxyplugin/: BuildConstants.java
src/main/templates/net/cytonic/mainproxyplugin/: BuildConstants.java
